# jndi-example

./: .gitignore  build.properties  build.xml  ivy.xml
src/: jndi.properties
src/br/com/fluentcode/jndi/: Connection.java
test/br/com/fluentcode/jndi/: ConnectionTest.java
