<project name="JNDI-Example" xmlns:ivy="antlib:org.apache.ivy.ant" default="empacotar">

	<path id="ivy.lib.path">
		<pathelement location="ivy-2.3.0.jar" />
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

	<property file="build.properties" />

	<path id="path.compile.id">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path.test.compile.id">
		<path refid="path.compile.id" />
		<pathelement path="${class.dir}" />
		<fileset dir="${lib.test.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path.test.run.id">
		<path refid="path.test.compile.id" />
		<pathelement path="${class.test.dir}" />
	</path>


	<!-- ================================= 
       target: clean              
      ================================= -->
	<target name="limpar">
		<delete dir="${lib.dir}" />
		<mkdir dir="${lib.dir}" />
		<delete dir="${lib.test.dir}" />
		<mkdir dir="${lib.test.dir}" />
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${class.dir}" />
		<mkdir dir="${class.test.dir}" />
	</target>


	<!-- ================================= 
       target: resolve              
      ================================= -->
	<target name="resolver" depends="limpar">
		<ivy:retrieve conf="teste" pattern="${lib.test.dir}/[artifact]-[revision].[ext]"/>
		<ivy:retrieve conf="principal" pattern="${lib.dir}/[artifact]-[revision].[ext]"/>
	</target>


	<!-- ================================= 
       target: compile              
      ================================= -->
	<target name="compilar" depends="resolver">
		<javac srcdir="src" destdir="${class.dir}">
			<classpath refid="path.compile.id" />
		</javac>
		<copy todir="${class.dir}">
			<fileset dir="src">
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir=".">
				<include name="${lib.dir}/*.jar" />
			</fileset>
		</copy>
	</target>


	<!-- ================================= 
       target: package              
      ================================= -->
	<target name="empacotar" depends="compilar" >
		<!-- The basedir attribute indicates where the necessary files are to generate the jar -->
		<jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}">
			<manifest>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>
		<echo>Manifest Classpath: ${jar.classpath}</echo>
	</target>

	<manifestclasspath property="jar.classpath" jarfile="${build.dir}/${jar.name}">
		<classpath refid="path.compile.id" />
	</manifestclasspath>
	

	<!-- ================================= 
       target: compile test              
      ================================= -->
	<target name="compilar-teste" depends="compilar">
		<javac destdir="${class.test.dir}" srcdir="test" >
			<classpath refid="path.test.compile.id" />
		</javac>
	</target>


	<!-- ================================= 
       target: run tests              
      ================================= -->
	<target name="executar-testes" depends="compilar-teste">
		<junit haltonfailure="true">
			<!-- When the tests are run a report must show the result.
			This report is generated by the batchtest task and todir attribute indicates the folder where the report should be generated. 
			Besides it is necessary to indicate the source code of the tests. -->
			<batchtest todir="${build.dir}">
				<formatter type="plain" />
				<fileset dir="test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<classpath refid="path.test.run.id" />
		</junit>
	</target>

</project>