<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="br.com.fluentcode" module="jndi-example" />

	<!-- Creates settings for when in build.xml retrieve the dependencies is 
		possible to separate them by folder -->
	<configurations>
		<conf name="teste" />
		<conf name="principal" />
	</configurations>

	<!-- The attribute conf associates dependencies to a configuration previously 
		declared, in other words, classifies dependencies. 
		We also want Ivy only load the JAR's (dependency and transitive dependencies) and 
		no dependency optional, not javadoc or source code, so add default configuration 
		for each dependency. -->
	<dependencies>
		<dependency org="junit" name="junit" rev="4.11" conf="teste->default" />
		<dependency org="org.jboss.as" name="jboss-as-ejb-client-bom" rev="7.2.0.Final" conf="principal->default"/>
		<dependency org="org.jboss.as" name="jboss-as-jms-client-bom" rev="7.2.0.Final" conf="principal->default"/>
	</dependencies>

</ivy-module>